<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85f9016bd49d41b69aa43f437ce8d9a4" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="Models.NormativeDocument" Width="1.5" PointX="15" PointY="13" />
        <AssociationConnector Association="Models.FK_NormativeDocument_NormativeDocument" />
        <EntityTypeShape EntityType="Models.AdminArea" Width="1.5" PointX="8" PointY="12.25" />
        <EntityTypeShape EntityType="Models.Ground_Type" Width="1.5" PointX="8" PointY="16.5" />
        <EntityTypeShape EntityType="Models.GUPassport" Width="1.5" PointX="10.25" PointY="1.5" />
        <EntityTypeShape EntityType="Models.GUPassport_File" Width="1.5" PointX="2.75" PointY="13.125" />
        <EntityTypeShape EntityType="Models.GUPassport_Site" Width="1.5" PointX="12.5" PointY="2.625" />
        <EntityTypeShape EntityType="Models.Installation" Width="1.5" PointX="8" PointY="9.5" />
        <EntityTypeShape EntityType="Models.Organization" Width="1.5" PointX="4.75" PointY="13.125" />
        <EntityTypeShape EntityType="Models.Person" Width="1.5" PointX="10.75" PointY="9.125" />
        <EntityTypeShape EntityType="Models.Program" Width="1.5" PointX="12.75" PointY="8.125" />
        <EntityTypeShape EntityType="Models.WorkTask" Width="1.5" PointX="14.75" PointY="1.125" />
        <EntityTypeShape EntityType="Models.ActualStatus" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="Models.AddressObjectType" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="Models.CenterStatus" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="Models.CurrentStatus" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Models.EstateStatus" Width="1.5" PointX="5.75" PointY="3.875" />
        <EntityTypeShape EntityType="Models.House" Width="1.5" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="Models.HouseStateStatus" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.NormativeDocumentType" Width="1.5" PointX="13.125" PointY="14" />
        <EntityTypeShape EntityType="Models.Object" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="Models.OperationStatus" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="Models.StructureStatus" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="Models.proverkaGU" Width="1.5" PointX="14.75" PointY="3.5" />
        <AssociationConnector Association="Models.FK_AdminArea_AdminArea" />
        <AssociationConnector Association="Models.FK_GUPassports_AdminArea" />
        <AssociationConnector Association="Models.FK_GUPassports_Ground_Types" />
        <AssociationConnector Association="Models.FK_GUPassports_House" />
        <AssociationConnector Association="Models.FK_GUPassports_Installation" />
        <AssociationConnector Association="Models.FK_GUPasssport_Sites_GUPassports" />
        <AssociationConnector Association="Models.FK_GUPassport_Sites_House" />
        <AssociationConnector Association="Models.FK_Persons_Persons" />
        <AssociationConnector Association="Models.FK_Object_ActualStatus" />
        <AssociationConnector Association="Models.FK_Object_ObjectTypes" />
        <AssociationConnector Association="Models.FK_Object_CenterStatus" />
        <AssociationConnector Association="Models.FK_Object_CurrentStatus" />
        <AssociationConnector Association="Models.FK_House_EstateStatus" />
        <AssociationConnector Association="Models.FK_House_HouseStateStatus" />
        <AssociationConnector Association="Models.FK_House_StructureStatus" />
        <AssociationConnector Association="Models.FK_NormativeDocument_NormativeDocumentType" />
        <AssociationConnector Association="Models.FK_Object_OperationStatus" />
        <EntityTypeShape EntityType="Models.GUPassport_State" Width="1.5" PointX="12.5" PointY="16.5" />
        <AssociationConnector Association="Models.FK_GUPasssport_States_GUPassports" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>