<html>
<head>
    <title>put1</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!--<link href="http://webmap-blog.ru/examples/add-users-ymapsapi2/css/bootstrap.min.css" rel="stylesheet">-->
 <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.full&lang=ru-RU" type="text/javascript"></script>
     <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
	  
	  #coord_form{
		position: absolute;
		z-index: 1000;
		background: none repeat scroll 0% 0% rgb(255, 255, 255);
		list-style: none outside none;
		padding: 10px;
		margin: 0px;
		right: 0px;
		bottom: 0px;
	  }
    

.ymaps-map{position:relative;display:block;overflow:hidden;margin:0!important;padding:0!important;border:0 none;color:#000;text-align:left!important;text-decoration:none!important;font-weight:400!important;font-style:normal!important;line-height:normal;-ms-touch-action:none;touch-action:none;-webkit-print-color-adjust:exact}
</style>
<script type="text/javascript">
 
 var myMap;
  function myload(event){
 myMap = new ymaps.Map('myMap', { center: [55.76, 37.64], zoom: 10,behaviors: ['default', 'scrollZoom']});
 myMap.controls
				//.add(SearchControl)                
                .add('zoomControl')                
                .add('typeSelector') ;
  }
  			 
  function addEvent(evnt, elem, func) {
   if (elem.addEventListener)  // W3C DOM
      elem.addEventListener(evnt,func,false);
   else if (elem.attachEvent) { // IE DOM
      elem.attachEvent("on"+evnt, func);
   }
   else { // No much to do
      elem[evnt] = func;
   }
}


//addEvent('load',window,myload);
  //addEvent('load',document,myload);
  
  function myroute(coord){
  var routeLength=''; 
  ymaps.route(coord, { mapStateAutoApply: true} ).then(
   function (route) {
    this.routeLength = route.getLength(); 
    route.getPaths().options.set({
     balloonContentBodyLayout: ymaps.templateLayoutFactory.createClass('$[properties.humanJamsTime]'),
     strokeColor: '0000ffff',
     opacity: 0.9
    });
    myMap.geoObjects.add(route);
   },
   function (error) {  alert( error.message); });
} 
  //window.addEventListener('load',myload, false);

 // document.addEventListener("DOMContentLoaded", myload);
 

 
   $(document).ready(function() {
	addEvent('load',window,myload);
  });

 
</script>



 <style class="css-media-queries-view _init" data-block="css-media-queries-view" type="text/css">@media print {
.map-view__container > ymaps {
transform: scale(0.3338068181818182);
}
.map-view, .map-view__container, .panorama-player-view {
height: 181.5909090909091px;
}
}
@media print and (orientation:landscape) {
.map-view__container > ymaps {
transform: scale(0.4805871212121212);
}
.map-view, .map-view__container, .panorama-player-view {
height: 261.43939393939394px;
}
}</style>
 
</head>
<body >
  <!-- Область показа карты -->
  <div id="myMap" style="width:100%; height:100%"></div>
</body>
</html>